# FLEXIOT

Frontend/: angular.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
Frontend/src/app/components/company/: company.component.html  company.component.ts
Frontend/src/app/components/device/: device.component.html  device.component.ts
Frontend/src/app/components/person/: person.component.html  person.component.ts
Frontend/src/app/services/: company.service.ts  device.service.ts  person.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Mobil_Client/iot/: README.md  pubspec.yaml
Mobil_Client/iot/android/app/: build.gradle
Mobil_Client/iot/android/app/src/main/: AndroidManifest.xml
Mobil_Client/iot/ios/Runner/: Info.plist
Mobil_Client/iot/ios/Runner.xcodeproj/: project.pbxproj
Mobil_Client/iot/lib/: main.dart
Mobil_Client/iot/lib/common/: constants.dart
Mobil_Client/iot/lib/model/: company.dart  device.dart  user.dart
Mobil_Client/iot/lib/view/: sensor-card.dart  sensor-detail.dart
Mobil_Client/iot/lib/view/company/: company-devices-page.dart  company-sensor-card.dart  company-sensor-detail.dart  company-user-card.dart  company-user-detail-page.dart  company-users-page.dart
Mobil_Client/iot/lib/view/user/: landing-page.dart  sensor-card.dart  sensor-detail.dart
Mobil_Client/iot/linux/: CMakeLists.txt  my_application.cc
Mobil_Client/iot/macos/Runner.xcodeproj/: project.pbxproj
Mobil_Client/iot/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Mobil_Client/iot/macos/Runner/Configs/: AppInfo.xcconfig
Mobil_Client/iot/test/: widget_test.dart
Mobil_Client/iot/web/: index.html  manifest.json
Mobil_Client/iot/windows/: CMakeLists.txt
Mobil_Client/iot/windows/runner/: Runner.rc  main.cpp
WebServer/: application.properties
WebServer/src/main/java/org/example/WebServer/: WebApp.java
WebServer/src/main/resources/JsonFiles/AasRegistry/HumiditySensor/: Aas.json
WebServer/src/main/resources/JsonFiles/AasServer/AcSensor/: DynamicSubmodel.json
WebServer/src/main/resources/JsonFiles/AasServer/AdvancedWeatherSensor/: Aas.json
WebServer/src/main/resources/static/frontend/: 3rdpartylicenses.txt
WebServer/src/main/resources/static/frontend/browser/: index.html  main-NMPW4IHW.js  (+1 more)
aasServer/: Readme.md  pom.xml
aasServer/src/main/docs/: Readme.md
aasServer/src/main/java/org/example/: Main.java
aasServer/src/main/java/org/example/AAS/: AASServers.java  Main.java
aasServer/src/main/java/org/example/AAS/MQTT/: ConfigureTopicSubscribes.java  MqttSubscriberManager.java
aasServer/src/main/java/org/example/AAS/MQTT/Client/Enums/: DeviceType.java  RequestType.java  ServerType.java
aasServer/src/main/java/org/example/AAS/MQTT/Client/Enums/AAS/: DynamicSubmodelElementType.java  StaticSubmodelElementType.java  SubmodelType.java
aasServer/src/main/java/org/example/AAS/MQTT/Client/Functions/: DetectFiles.java  ReadFileFromResources.java
aasServer/src/main/java/org/example/AAS/MQTT/Client/RestApiCalls/AAS/: AasRequestContext.java  AasRequestStrategy.java
aasServer/src/main/java/org/example/AAS/MQTT/Client/RestApiCalls/BasicRequests/: DeleteRequest.java  GetRequest.java  PutRequest.java
aasServer/src/main/java/org/example/AAS/MQTT/Client/RestApiCalls/Generate/: GenerateJson.java  GenerateUrl.java
aasServer/src/main/java/org/example/Client/: Registration.java  RegistrationTest.java
aasServer/src/main/java/org/example/Client/Enums/: DeviceType.java  RequestType.java  ServerType.java
aasServer/src/main/java/org/example/Client/Enums/AAS/: DynamicSubmodelElementType.java  StaticSubmodelElementType.java  SubmodelType.java
aasServer/src/main/java/org/example/Client/Functions/: DetectFiles.java  ReadFileFromResources.java
aasServer/src/main/java/org/example/Client/MainFunctions/DeleteDevice/: DeleteDevice.java
aasServer/src/main/java/org/example/Client/MainFunctions/GetDevice/: GetDevice.java
aasServer/src/main/java/org/example/Client/MainFunctions/RegisterDevice/: RegisterDevice.java  RegisterDeviceTest.java
aasServer/src/main/java/org/example/Client/RestApiCalls/BasicRequests/: DeleteRequest.java  GetRequest.java  PutRequest.java
aasServer/src/main/java/org/example/Client/RestApiCalls/Generate/: GenerateJson.java  GenerateUrl.java
aasServer/src/main/java/org/example/WebServer/: WebApp.java
aasServer/src/main/java/org/example/WebServer/Configs/: SecurityConfig.java
aasServer/src/main/java/org/example/WebServer/Controllers/: CompanyController.java  Controller.java  DeviceController.java  PersonController.java
aasServer/src/main/java/org/example/WebServer/Entities/: Company.java  Device.java  Person.java
aasServer/src/main/java/org/example/WebServer/Interaction/: DeviceTypeMapping.java
aasServer/src/main/java/org/example/WebServer/Repositories/: CompanyRepository.java  DeviceRepository.java
aasServer/src/main/java/org/example/WebServer/RequestBodies/: AddDeviceRequest.java  LoginRequest.java
aasServer/src/main/resources/: application.properties
aasServer/src/main/resources/JsonFiles/AasRegistry/AcSensor/: Aas.json  DynamicSubmodel.json  Speed.json  StaticSubmodel.json
aasServer/src/main/resources/JsonFiles/AasRegistry/AdvancedWeatherSensor/: DynamicSubmodel.json  StaticSubmodel.json
aasServer/src/main/resources/JsonFiles/AasServer/AcSensor/: Aas.json  DynamicSubmodel.json
aasServer/src/main/resources/JsonFiles/AasServer/AcSensor/Dynamic/: Speed.json  Temperature.json
aasServer/src/main/resources/JsonFiles/AasServer/AcSensor/Static/: Description.json  Type.json
aasServer/src/main/resources/JsonFiles/AasServer/AdvancedWeatherSensor/: StaticSubmodel.json
aasServer/src/main/resources/JsonFiles/AasServer/AdvancedWeatherSensor/Dynamic/: Pressure.json
aasServer/src/main/resources/JsonFiles/AasServer/PowerSensor/Static/: Description.json
aasServer/src/main/resources/JsonFiles/AasServer/SoundSensor/Static/: Owner.json
(+32 files in other folders)
